body{
    background-color: lightgray;
}
img{
    object-fit: none;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
/* #box1{
    grid-column: 1;
    grid-row: 1;
}
#box2{
    grid-column: 2;
    grid-row: 1;
}
#box3{
    grid-column: 3;
    grid-row: 1; */
/* } */
/* #b1{
    grid-column: 1;
    grid-row: 2;
    margin-right: 100px;
}
#b2{
    grid-column: 2;
    grid-row: 2;
}
#b3{
    grid-column: 3;
    grid-row: 2;
    margin-left: 100px;
} */
.box{
    border: solid 1px black;
    margin: 18px;
}
button{
    width: 18%;
    background-color: black;
    color: white;
   
    
}

#flex1{
    display: flex;
    justify-content: right;
}
#flex2{
    display: flex;
    justify-content: center;
}
#flex3{
    display: flex;
    justify-content: left;
}

@media only screen and (max-width: 800px){
    #container{
        grid-template-columns: 1;
        grid-template-rows: 2;
    }
    
}